<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoy play</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/gameplay.css" />
</head>

<body>
    <div class="game_table">
        <div class="game">
            <h3>Blackjack</h3>
        </div>

        <div id="dealer">
            <div class="dealer_total"></div>
            <div class="dealerCard">

            </div>
            <div class="dealerHand"></div>
        </div>

        <div id="message"></div>
        <div id="chat-messages"></div>
        <!-- <div class="money_box hidden">
            <div class="playerMoney"></div>
            <div class="playerBet" value="player bet:0"></div>
        </div> -->

        <div class="game-body">
            <input type="button" id="btnSit" class="btn" value="sit">
            <div class="btnlist hidden">
                <input type="button" id="btnHit" class="btn" value="hit" >
                <input type="button" id="btnStand" class="btn" value="stand">
                <input type="button" id="btnQuit" class="btn" value="quit" disabled>
                <input type="button" id="btnReset" value="reset" disabled>
                <!-- <input type="button"  id='cheat'> -->
            </div>
       
            <from id=betForm>
                <div class="slidecontainer">
                    <label for="chip"></label>
                    <input type="text" id="chip_bet" style="width:40px;" value="6000">
                    <input type="range" id="inputBet" name="points" min="1000" max="10000" step="1000"
                        onchange="updateInputBet(this.value)">
                    <input type="submit" id="submitBet" value="bet">
                </div>
            </from>
        </div>
   
        <div class="playerBox"> </div>
        <div class="player"></div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/gameplay.js"></script>

</body>

</html>
