<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>性感荷官誠邀中</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/checkout.css">
    <link rel="stylesheet" href="./css/create_room.css">
    <script src="https://js.stripe.com/v3/"></script>
</head>

<body>
    <!-- login form container -->
    <div class="login_form_container hide">
        <button class="close_login_form"><i class="fas fa-times"></i></button>
        <h1>登入</h1>
        <div class="please_login_info"></div>
        <form id="login_form">
            <div class="username text_area">
                <input type="text" name="username" required>
                <span></span>
                <label for="username">用戶名稱</label>
            </div>
            <div class="password text_area">
                <input type="password" name="password" required>
                <span></span>
                <label for="password">密碼</label>
            </div>
            <div class="wrong_info"></div>
            <div class="forget_pw">忘記密碼?</div>
            <input type="submit" value="登入" class="login_submit">
            <div class="signup_link">
                還不是會員?
                <div class="register_form_button">註冊</div>
            </div>
        </form>
    </div>
    <!-- Register form container -->
    <div class="register_form_container hide">
        <button class="close_register_form"><i class="fas fa-times"></i></button>
        <h1>註冊</h1>
        <form id="register_form">
            <div class="username text_area">
                <input type="email" name="email" required>
                <span></span>
                <label for="email">電郵地址</label>
            </div>
            <div class="username text_area">
                <input type="text" name="nickname" required>
                <span></span>
                <label for="nickname">暱稱</label>
            </div>
            <div class="username text_area">
                <input type="text" name="username" required>
                <span></span>
                <label for="username">用戶名稱</label>
            </div>
            <div class="password text_area">
                <input type="password" name="password" required>
                <span></span>
                <label for="password">密碼</label>
            </div>
            <div class="register_info"></div>

            <input type="submit" value="註冊" class="login_submit">
            <div class="signup_link">
                已是會員?
                <div class="back_to_login_form_button">返回登入</div>
            </div>
        </form>
    </div>
    <!-- Add Balance container -->
    <div class="checkout_container hide">
        <button class="close_add_balance_form"><i class="fas fa-times"></i></button>
        <div class="product">
            <h1>遊戲金幣: 10000</h1>
            <img src="https://cdn.pixabay.com/photo/2018/06/11/09/54/game-3468135_960_720.png" alt="game_coin"
                class="product_img" />
            <div class="description">

                <h3>HKD $100.00</h3>
            </div>
            <button type="button" id="purchase_button">購買</button>
        </div>
    </div>

    <header>
        <div class="music_mute" id="music_mute"><i class="fas fa-volume-mute"></i></div>
        <h1>線上21點遊戲大廳</h1>
        <div class="login_button">登入</div>
    </header>
    <div class="game_container">
        <div class="game_lobby_container">
            <div class="left_box">
                <!-- <div class="lobby_show_member_info">123</div> -->
                <div class="quick_entry_dav_bar">
                    <!-- <a class="quick_start" href="blackJack.html">快速進入</a> -->
                    <div class="quick_start_a_link">會員管理</div>
                    <div class="quick_start_a_link">最新資訊</div>
                    <div class="quick_start_a_link game_shop">遊戲商城</div>
                    <div class="nav_open_room_btn">創立房間</div>
                </div>
                <div class="room_background">
                    <div class="room_all_title_container">
                        <div class="room_id room_title_style">號碼</div>
                        <div class="room_name room_title_style">房間名稱</div>
                        <!-- <div class="room_game_type">遊戲</div> -->
                        <div class="room_amount room_title_style">人數</div>
                        <div class="join_room room_title_style">進入賽局</div>
                    </div>

                    <div class="room_info_container">
                        <!-- <div class="room_info room_all_title_container">
                        <div class="opened_room_id opened_room_title_style">1</div>
                        <div class="opened_room_name opened_room_title_style">Tecky Gaming Party</div>
                        <div class="opened_room_amount opened_room_title_style">3/4</div>
                        <div class="opened_join_room opened_room_title_style">
                            <div class="join_room_btn">加入</div>
                        </div>-->
                    </div>
                </div>
                <div class="open_room_btn">創立房間</div>
            </div>
            <div class="right_box">
                <div id="clock_display" class="clock" onload="showTime()"></div>
                <div class="online_user_title">在線玩家</div>
                <div class="online_user_container"></div>

            </div>


            <!-- open room form container -->
            <div class="open_room_form_container hide">
                <button class="close_open_room_form"><i class="fas fa-times"></i></button>
                <!-- <div class="tab_container"> -->
                <h1>創立房間</h1>
                <!-- <h1>開房</h1> -->
                <!-- </div> -->

                <form id="create_room_form">
                    <div class="username text_area">
                        <input type="text" name="room_name" class="room_name_textarea" required>
                        <span class="targeted_span"></span>
                        <label for="room_name">房間名稱*</label>
                    </div>
                    <div class="password text_area">
                        <input type="password" name="room_password" class="room_name_textarea">
                        <span class="targeted_span"></span>
                        <label for="room_password">房間密碼(選擇性)</label>
                    </div>

                    <div class="wrong_info"></div>

                    <input type="submit" value="確定" class="login_submit">

                </form>
            </div>
        </div>



    </div>
    <div class="subtitle">
        <!-- <div class="subtitle_container"> -->
        <div class="subtitle_text">Teck記線上賭場上線啦!! 性感荷官在線發牌～～～陪你high翻天 ↑ ↑ ↑ </div>
        <!-- <div class="subtitle_text">線賭場</div> -->
        <!-- </div> -->

    </div>
    <audio loop="loop" id="bg_music">
        <source src="./music/bg_music.mp3">        
    </audio>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/createUser.js"></script>
    <script src="js/show_all_online_players.js"></script>
    <script src="js/login.js"></script>
    <script src="js/createRoom.js"></script>
    <script src="js/checkout.js"></script>
</body>

</html>