<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/gameplay.css" />
    <link rel="stylesheet" href="./css/login.css" />
</head>
<body>
    <div class="game">
        <div class="game">
               <h3>Blackjack</h3>
       
       <div class="game-body">
              <div class="game-options">
               <input type="button" id="btn_ready" class="btn" value="ready" onclick="ready()">
               <input type="button" id="btnStart" class="btn" value="start" onclick="startblackjack()">
               <input type="button" class="btn" value="hit" onclick="hit()">
               <input type="button" class="btn" value="stay" onclick="stay()">
               <input type="button" class="btn" value="quit" onclick="">
               <select id="numberOfPlayer">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <from>
                <div class="slidecontainer">
                    <label for="chip"></label>
                    <input id="chip_bit"  style="width:40px;" value="60萬">
                    <input type="range" id="chip_num" name="points" min="10" max="100" step="10" onchange="updateTextInput(this.value+'萬')"> 
                    <input type="submit" value="bit" onclick="coin_inner()">                   
               </div>
            </from>
       
                   <div class="status" id="status"></div>
       
               <div id="deck" class="deck">
                   <div id="deckcount"></div>
               </div>
       
               <div id="players" class="players">
               </div>
       
               <div class="clear"></div>
       </div>
   </div>
   
   <script src="/js/gameplay.js"></script>
</body>
</html>