<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Sucess</title>
    <link rel="stylesheet" href="./css/checkout.css">
</head>

<body class="container">
    <div class="product">
        <img src="https://png.pngtree.com/png-vector/20191104/ourmid/pngtree-checkmark-icon-green-color-png-image_1952984.jpg"
            alt="succes tick mark" class="product_img" />
        <h3 style="text-align: center">交易成功</h3>
    </div>
    <script>
        success_action()
        async function success_action() {
            await fetch('/confirm_add_money', {
                method: "POST"
            })
            setTimeout(function () {
                window.location = `/`
            }, 5000)

        }
        // setTimeout(function () {
        //     window.location = `/`
        // }, 5000)



    </script>
</body>

</html>