<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Plan you trip</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/compare.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">你諗多左</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="information.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All Products</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <a href="checkout.html" style="color: black;">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill"></span></a>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <header class="py-3">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://pic.wingontravel.com/imageproxy/group211/M00/09/1C/rBXKjGAOOqaAHq3UAAWhoUDudow735_840x350.jpg"
                        class="d-block w-100" style="padding-left:200px;padding-right:200px; padding-top:0px;"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://pic.wingontravel.com/imageproxy/group212/M00/17/24/rBXKjGCwxU-AHwEmAANK7b06m80596_840x350.jpg"
                        class="d-block w-100" style="padding-left:200px;padding-right:200px; padding-top:0px;"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://pic.wingontravel.com/imageproxy/group212/M00/17/24/rBXKjGCwxf6AK5ubAALZt-EjP_4718_840x350.jpg"
                        class="d-block w-100" style="padding-left:200px;padding-right:200px; padding-top:0px;"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



    </header>
    <div class="selectBox">
        <form id="tagBox">
            <div class="dataBox">

                <div>
                    <input type="checkbox" name="company1" value="DCL">
                    <label for="company1"> Dreamcruiseline </label><br>
                    <input type="checkbox" name="company2" value="RCB">
                    <label for="company2"> Royalcaribbean</label><br>
                </div>
            </div>
            <div class="dataBox">

                <div>
                    <input type="checkbox" id="aim1" name="aim1" value="HK">
                    <label for="aim1">HongKong</label><br>
                    <input type="checkbox" id="aim2" name="aim2" value="SP">
                    <label for="aim2">Singapore</label><br>
                </div>
                <div>
                    <input type="checkbox" id="aim3" name="aim3" value="CN">
                    <label for="aim3">China</label><br>
                    <input type="checkbox" id="aim4" name="aim4" value="TW">
                    <label for="aim4">TaiWan</label><br>
                </div>
            </div>
            <div class="tagBtn">
                <input type="submit" id="boxSubmit" value="Submit"
                    style="font-size:10px;text-align: center ;height: 30px;margin: 5px;border-color: white;">
                        <button type="reset"  id="clearBtn"
                            style="font-size:10px;text-align: center ;height: 30px;margin: 5px;border-color: white;">
                            Clear
                        </button>
            </div>
            
        </form>
       
    </div>


    <section class="py-1">

        <div class="container px-4 px-lg-5 mt-5  ">

            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center planPosition">

            </div>
        </div>


    </section>


    <!-- Footer-->


    <footer class="py-3 bg-dark" style="position: relative; bottom: -130px;">
        <div class="container">
            <p class="m-0 text-center text-white" style="font-size: 40px;">歡迎走數</p>
            <p class="lead fw-normal text-white-50 mb-0 text-center" style="font-size: 3px;">
                現購買即送科興愛國療程兩針,200萬現金大抽獎以及有機會獨得凱匯單位，先到先得，名額有限</p>
            <p class="lead fw-normal text-white-50 mb-0 text-center" style="font-size: 3px;"><s>除非唔中</s></p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/compare.js"></script>
</body>

</html>