<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>contact-page</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/main1.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <div class="logoSideBar">
          <img src="image/photo/cruise-logo.jpeg" />
        </div>

        <ul class="list-unstyled components">
          <p>Cruise.com</p>
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
              >DESTINATIONS</a
            >
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li><a href="#">Hong Kong</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Taiwan</a></li>
            </ul>
          </li>
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
              >DEPARTURE</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li><a href="#">Hong Kong</a></li>
              <li><a href="#">Singapore</a></li>
            </ul>
          </li>
          <li>
            <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false"
              >CRUISE LINES</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu2">
              <li><a href="#">DreamCruise</a></li>
              <li><a href="#">Caribbean</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SHIPS</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>

            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
            <ul class="nav navbar-nav">
                <div class="menuBarContainer">
                  <a href="index.html"><img class="logoMenuBar" src="image/photo/cruise-logo.jpeg" /></a>
                  <li class="headerContent"><a href="compare.html">DESTINATIONS</a></li>
                  <li class="headerContent"><a href="#">ENENT</a></li>
                  <li class="headerContent"><a href="#">DEALS</a></li>
                  <li class="headerContent"><a href="#">CRUISE LINES</a></li>
                  <li class="headerContent"><a href="#">SHIPS</a></li>
                  <li class="headerContent"><a href="member.html">MEMBER</a></li>
                  <li class="headerContent"><a href="information.html">INFORMATION</a></li>
                  <li class="headerContent"><a href="log-in.html">SIGN IN</a></li>
                  <div class="searchIcon headerContent">
                    <i class="fas fa-search"></i>
            </div>
          </div>
        </nav>
        <div id="sb-site">
            <!--Desktop Nav ONLY-->
   
            
            <!--Content Body Container-->
            <div id="content" class="container">                               
               <!--Breadcrumbs-->
                <!--end of breadcrumbs-->
                
                <div class="row">
                    <!--Widget AND Sidebar-->

                    
                    <!--Conatct Info-->
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                        <img src="image/img/contact-us-banner.jpeg" class="img-responsive" alt="Contact Us" />
                        <h1 class="contTitle">Contact Us</h1>
                        
                        <div class="col-xs-12 alert-danger padding-bot-10 margin-bot-10">
                            <h2>Need to Cancel Your Cruise?</h2>
                            <p class="contTextMain">Please view the cancellation policies from the cruise lines and submit the <a href="fake.html" style="text-decoration: underline;">cancellation form</a>.</p>
                            <a href="fake.html" class="btn btn-default btn-danger">Cancellation Form</a>
                        </div>
                        
                        <p class="contTextMain">We look forward to assisting you with your needs. For many answers you can view our <a href="faq.html">FAQ</a> pages.</p>
                        <p class="contTextMain">Here are links to some helpful cruise information:</p>  
                        <ul>
                            <li><a href="#" onclick="alert('information');">Pre Cruise Registration Information</a></li>
                            <li><a href="#" onclick="alert('information');">Insurance Information</a></li>
                            <li><a href="#" onclick="alert('information');">Shore Excursion Information</a></li>
                            <li><a href="#" onclick="alert('information');">Passport Requirements</a></li>
                            <li><a href="#" onclick="alert('information');">Cruise Dining Information </a></li>
                            <li><a href="#" onclick="alert('information');">Cruising with Kids</a></li>
                            <li><a href="#" onclick="alert('information');">Special Needs Cruises</a></li>
                            <li><a href="#" onclick="alert('information');">Preparing for your cruise</a></li>
                        </ul>
                        
                        <p class="contTextMain">For any other issues you can call us or provide us with the following information and we will be happy to get back to you as soon as possible.</p>  
                        <div class="row" style="margin:0;">
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 well" style="background-color:#F0F0F0;">
                                <form id="contactSupport">
                                    <div class="col-xs-12 col-xs600-6 col-sm-6 col-md-12 col-lg-6" style="padding-left:0;">
                                        <div class="form-group">
                                            <label for="inputContactName">NAME</label>
                                            <input type="text" class="form-control" id="inputContactName" title="Name">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-xs600-6 col-sm-6 col-md-12 col-lg-6" style="padding-left:0;">
                                        <div class="form-group">
                                            <label for="inputContactEmail">EMAIL</label>
                                            <input type="email" class="form-control" id="inputContactEmail" title="E-Mail">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-xs600-6 col-sm-6 col-md-12 col-lg-6" style="padding-left:0;">
                                        <div class="form-group">
                                            <label for="inputContactPhone">PHONE</label>
                                            <input type="tel" class="form-control" id="inputContactPhone" title="Phone">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-xs600-6 col-sm-6 col-md-12 col-lg-6" style="padding-left:0;">
                                        <div class="form-group">
                                            <label for="inputInvoiceNumber">INVOICE NUMBER <small>(If Applicable)</small></label>
                                            <input type="number" class="form-control" id="inputInvoiceNumber" title="Invoice #">
                                        </div>
                                    </div>                            
                                    <div class="form-group">
                                        <label for="inputContactComments">COMMENTS</label>
                                        <textarea class="form-control" rows="8" id="inputContactComments" title="Comments"></textarea>
                                    </div>
                                                                
                                    <span class="sr-only">
                                    The following is a third-party service from Google that helps protect websites from spam, abuse and robots.</span>
                                    
                                    <div class="g-recaptcha" data-sitekey="6LebA_ASAAAAAJPt3H6OWc1Y27EauqUHnwZ6BMKE" style="margin-bottom:10px;"></div>
                                 <a href="fake.html"><button type="button" id="buttonSubmit" class="btn btn-primary">SUBMIT <span></span></button> </a>
                                </form><!--/end form-->
                            </div><!--/end column--> 

                        </div><!--/end row-->
                                      
                        <div class="row" style="margin-top:20px;">
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 addContInfo">
                                <p><strong>Additional Contact Information</strong></p>
                                <div class="row botBorder">
                                    <div class="col-xs-7 col-xs600-9 col-sm-9 col-md-9 col-lg-9">Toll Free Reservations - for new bookings</div>
                                    <div class="col-xs-5 col-xs600-3 col-sm-3 col-md-3 col-lg-3 phone">888-333-3116</div>
                                </div><!--/end row-->
                                <div class="row botBorder">
                                    <div class="col-xs-7 col-xs600-9 col-sm-9 col-md-9 col-lg-9">Toll Free Customer Service - for existing bookings</div>
                                    <div class="col-xs-5 col-xs600-3 col-sm-3 col-md-3 col-lg-3 phone">800-217-1807</div>
                                </div><!--/end row-->
                                <div class="row botBorder">
                                    <div class="col-xs-7 col-xs600-9 col-sm-9 col-md-9 col-lg-9">Toll Free Airline Reservations</div>
                                    <div class="col-xs-5 col-xs600-3 col-sm-3 col-md-3 col-lg-3 phone">866-427-6116</div>
                                </div><!--/end row-->
                                <div class="row botBorder">
                                    <div class="col-xs-7 col-xs600-9 col-sm-9 col-md-9 col-lg-9">International Clients</div>
                                    <div class="col-xs-5 col-xs600-3 col-sm-3 col-md-3 col-lg-3 phone">954-266-6601</div>
                                </div><!--/end row-->
                            </div><!--/end column-->
                        </div><!--/end row-->
                    </div><!--end contact info-->
                </div><!--end of row-->
            </div><!--end of content container-->
            
            <!--Copyright-->
            <div id="mobileApp" class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-12 col-xs600-6 col-sm-6 downloadText">
                        <strong>DOWNLOAD OUR MOBILE APP:</strong>
                    </div>
                    <div class="col-xs-12 col-xs600-6 col-sm-6 appIcons">
                        <a href="https://apps.apple.com/hk/app/cruise-shipmate/id380449520" target="_blank" onClick="ga('send', 'event', 'Mobile App', 'Click to Download Page', 'iTunes Download Page', 0, true)"><img src="image/img/iphone_appstore.png" alt="iPhone App" class="img-responsive" /></a> 
                        
                        <a href="https://play.google.com/store/apps/details?id=com.cruise.android" target="_blank" onClick="ga('send', 'event', 'Mobile App', 'Click to Download Page', 'Play Store Download Page', 0, true)"><img src="image/img/android_appstore.png" alt="Android App" class="img-responsive" /></a>
                    </div>
                     
                </div>
                <div id="copyright" class="col-xs-12">
                    <div id="left" class="col-xs-12 col-sm-6">CRUISE.COM is a member, in good standing, of CLIA</div>
                    <div id="right" class="col-xs-12 col-sm-6">&copy;2021 CRUISE.COM All Rights reserved CST #2015595-50</div>
                </div>
            </div>	
            
            <!--Additional Footer Links-->
            <div id="footerLinks" class="container">
                <div class="row">
                    <div class="col-xs-12 padding-bot-10">
                        <a href="/accessibility-statement/" target="_blank"><strong>Accessibility Statement</strong></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <a href="/host-agency/" target="_blank">Become an Affiliate</a> |
                          <a href="/cruise-information/employment/">Employment</a> |
                          <a href="/forms/contact-us/">Contact Us</a> |
                        <a href="/cruise-information/legal-notice/">Terms of Use</a> |
                          <a href="/cruise-information/privacy-policy/">Privacy</a> |
                        <a href="http://www.travelmart.com/" target="_blank" rel="nofollow">TravelMart</a> 
                    </div>
                    <!--Travel Partner Icons-->
                    <div id="brandIcons" class="col-xs-12">
                        <!--TourDeals-->
                        <a href="https://www.tourdeals.com/" target="_blank">
                            <img class="img-responsive img-rounded lazyload"
                                 src="/images/logos/logo_slideshow_placeholder.png" 
                                 data-src="/images/footer-brands/tourdeals.png" 
                                 alt="Tour Deals"  />
                        </a><!--/end tourdeals-->
                        
                        <!--Omega-->
                        <a href="http://www.omegatravel.com/" target="_blank">
                            <img class="img-responsive img-rounded lazyload"
                                 src="/images/logos/logo_slideshow_placeholder.png" 
                                 data-src="/images/footer-brands/omega-world-travel.png" 
                                 alt="Omega World Travel"  />
                        </a><!--/end omega-->
                        
                        <!--LTT-->
                        <a href="https://www.luxurytravelteam.com/" target="_blank">
                            <img class="img-responsive img-rounded lazyload" 
                                 src="/images/logos/logo_slideshow_placeholder.png"
                                 data-src="/images/footer-brands/luxury-travel-team.png" 
                                 alt="Luxury Travel Team" />
                        </a><!--/end luxury-->
                        
                        <!--Homes and Villas
                        <a href="http://www.homesandvillasinternational.com/" target="_blank">
                            <img class="img-responsive img-rounded lazyload" 
                                 src="/images/logos/logo_slideshow_placeholder.png"
                                 data-src="/images/footer-brands/homes-and-villas-int.png" 
                                 alt="Homes and Villas International" />
                        </a> end home villas-->
                    </div><!--end icons-->
                </div><!--end row-->	
            </div><!--end footer links-->
            
            <!--Criteo Ad (Bottom)-->
            <div id="criteoBotAd" class="row hidden-lg" style="display: none;">    	 
                <div class="col-sm-12 col-md-12">
                    <div id="criteo_bottom" class="criteo-ad"></div>
                </div><!--/end criteo ad (bottom)-->
            </div><!--/end row-->
        </div><!--/end mobile app-->
        
        <!--Criteo Ad (Right)-->
        <div id="criteoRightAd" class="visible-lg" style="display: none;">
            <div id="criteo_right" class="criteo-ad"></div>
        </div><!--/end criteo ad (right)-->    
        
        
        </div> 
        <!--end #sb-site-->  
      </div>
    </div>
   
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<!-- Script -->    
<script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>

<script type="text/javascript">
//Date picker function
const date = new Date();
const today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
  $(function () {
      $('#datetimepicker1').datetimepicker({
        format: 'DD/MM/YYYY',
        minDate: today,
        ignoreReadonly: true,
        keyBinds: {
        'delete': function () {
            return false;
        }
    }
      }).datetimepicker("setDate",'now');
  });
  
</script>
  </body>
</html>
