<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>faq-page</title>

    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/main.css "/>
    <link rel="stylesheet" href="css/main1.css "/>
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <div class="logoSideBar">
          <img src="image/img/cruise-logo.jpeg" />
        </div>

        <ul class="list-unstyled components">
          <p>Cruise.com</p>
          <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
              >DESTINATIONS</a
            >
            <ul class="collapse list-unstyled" id="homeSubmenu">
              <li><a href="#">Hong Kong</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Taiwan</a></li>
            </ul>
          </li>
          <li>
            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
              >DEPARTURE</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu">
              <li><a href="#">Hong Kong</a></li>
              <li><a href="#">Singapore</a></li>
            </ul>
          </li>
          <li>
            <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false"
              >CRUISE LINES</a
            >
            <ul class="collapse list-unstyled" id="pageSubmenu2">
              <li><a href="#">DreamCruise</a></li>
              <li><a href="#">Caribbean</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SHIPS</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" id="sidebarCollapse" class="navbar-btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>

            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
            <ul class="nav navbar-nav">
                <div class="menuBarContainer">
                <a href="index.html"><img class="logoMenuBar" src="image/photo/cruise-logo.jpeg" /></a>
                <li class="headerContent"><a href="compare.html">DESTINATIONS</a></li>
                <li class="headerContent"><a href="#">ENENT</a></li>
                <li class="headerContent"><a href="#">DEALS</a></li>
                <li class="headerContent"><a href="#">CRUISE LINES</a></li>
                <li class="headerContent"><a href="#">SHIPS</a></li>
                <li class="headerContent"><a href="member.html">MEMBER</a></li>
                <li class="headerContent"><a href="information.html">INFORMATION</a></li>
                <li class="headerContent"><a href="log-in.html">SIGN IN</a></li>
                  <div class="searchIcon headerContent">
                    <i class="fas fa-search"></i>
            </div>
          </div>
        </nav>
        
        </section>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 faqs">
            <img src="image/img/faqs-banner.jpeg" class="img-responsive" alt="Frequently Asked Questions" />
            <h1 class="contTitle">Frequently Asked Questions</h1>
            <h4 class="contSubTitle">Know Before You Go</h4>
            <p class="contTextMain">Here are some answers to many of the questions about the cruise experience. Learn about what to do before you cruise, on embarkation day and during your cruise. Also be sure to understand about the documentation that is required to travel and the importance of travel insurance.</p>
            <p class="contTextMain">If you still have questions then please free to <a href="/forms/contact-us/">contact us</a> and we'll be happy to help you.</p>
            
            <!--Tab Menu-->
            <ul id="faqNavTabs" role="tablist" class="nav nav-tabs faq-tabs" style="margin-top:10px; font-size: 14px;">
                <li role="presentation" class="active">
                    <a href="#before_cruise" aria-controls="before_cruise" role="tab" data-toggle="tab" style="font-size: 6px;">BEFORE CRUISE</a>
                </li>
                <li role="presentation">
                    <a href="#day_of_cruise" aria-controls="day_of_cruise" role="tab" data-toggle="tab" style="font-size: 6px;">EMBARKATION DAY</a>
                </li>
                <li role="presentation">
                    <a href="#during_cruise" aria-controls="during_cruise" role="tab" data-toggle="tab" style="font-size: 6px;">DURING CRUISE</a>
                </li>
                <li role="presentation">
                    <a href="#passport_info" aria-controls="passport_info" role="tab" data-toggle="tab" style="font-size: 6px;">PASSPORT, INSURANCE & IMPORTANT INFORMATION</a>
                </li>
            </ul><!--end tab menu-->
            <!--Tab Content-->
            <div id="faqTabContent" class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="before_cruise">
                    <!--Accordion-->
                    <div class="panel-group" id="accordionBeforeCruise" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionBeforeCruise" href="#collapseBeforeCruise1" aria-expanded="true" aria-controls="collapseBeforeCruise1"><div class="panel-heading" role="tab" id="headingBeforeCruise1"><h4 class="panel-title">When can I expect to receive my final documents?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseBeforeCruise1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingBeforeCruise1">
                                <div class="panel-body">
                                    <p>Cruise vouchers will be sent to you via mail or email 2-3 weeks prior to departure. Please note that cruise tickets will not be released by the cruise line until after each guest has completed the pre-cruise registration. Pre-cruise registration can generally be completed after final payment is made.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionBeforeCruise" href="#collapseBeforeCruise2" aria-expanded="true" aria-controls="collapseBeforeCruise2"><div class="panel-heading" role="tab" id="headingBeforeCruise2"><h4 class="panel-title">When will my airline itinerary be made available?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseBeforeCruise2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBeforeCruise2">
                                <div class="panel-body">
                                    <p>Air arrangements purchased through the cruise line are generally made available about 3 weeks prior to departure. Please note that air schedules are booked at the discretion of the cruise line and cannot be changed. Anyone requiring special itineraries/air carriers must arrange for custom air prior to final payment. The minimum charge for custom air itineraries ranges from approximately $35-$100 per person and additional charges may apply. Custom air should be booked as early as possible to insure flight availability. It is the traveler's responsibility to confirm seat assignments and other special services, such as special meals or wheelchair assistance directly with the airline.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionBeforeCruise" href="#collapseBeforeCruise3" aria-expanded="true" aria-controls="collapseBeforeCruise3"><div class="panel-heading" role="tab" id="headingBeforeCruise3"><h4 class="panel-title">What should I pack?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseBeforeCruise3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBeforeCruise3">
                                <div class="panel-body">
                                    <p>First and foremost, dress for comfort. Daily life aboard ship and in ports of call is laid-back and casual. You are encouraged to wear whatever makes you feel most comfortable: sportswear, shorts, slacks, sundresses and so on. Warmer temperatures call for clothing made of lightweight, breathable fabrics. For cooler temperatures we suggest casual clothes that can be layered easily. On some days you may need a raincoat and waterproof hat or umbrella. Gloves are a good idea as well. Footwear should include comfortable walking shoes for visits ashore and sandals or rubber-soled shoes for strolling on deck.</p>
                                    <p>In the evening the dress codes varies according to the ship that you are sailing on. Most ships now offer a variety of restaurants to choose from and the dress codes for those restaurants will vary from casual to smart casual to formal. The suggested dress code in the ships' main dining rooms is generally sport shirts and slacks for men and sundresses or pants for women although some guests prefer to dress up for the occasion and are welcome to do so. In specialty restaurants and on the luxury cruise ships, jackets and ties for men are suggested for men and cocktail dresses or a nice pantsuit outfit would be appropriate for women. Tuxedos are no longer the norm for formal nights as even on the most formal of ships, a dark suit and tie are fine for the dressiest occasions. Tuxedos are usually available for rental if preferred. Again, these are guidelines and your evening attire is left up to your discretion.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionBeforeCruise" href="#collapseBeforeCruise4" aria-expanded="true" aria-controls="collapseBeforeCruise4"><div class="panel-heading" role="tab" id="headingBeforeCruise4"><h4 class="panel-title">Can I make restaurant and other onboard reservations in advance?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseBeforeCruise4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBeforeCruise4">
                                <div class="panel-body">
                                    <p>Many cruise lines now offer a variety of dining options including specialty restaurants. As these restaurants tend to be smaller it is recommended to make reservations in advance during the pre-cruise registration process. Reservations can also be made in advance for the Spa and for some other onboard activities and entertainment venues.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionBeforeCruise" href="#collapseBeforeCruise5" aria-expanded="true" aria-controls="collapseBeforeCruise5"><div class="panel-heading" role="tab" id="headingBeforeCruise5"><h4 class="panel-title">Should I reconfirm my airline reservations?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseBeforeCruise5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingBeforeCruise5">
                                <div class="panel-body">
                                    <p>Most airlines require passengers to check in online on their website 24 hours prior to the flight departure time and to print out boarding passes. At this time you can set your profile preferences to be notified about schedule changes either by email, text or a phone call. Please note that while you need to check in 24 hours prior to your flight departure, boarding passes generally cannot be obtained in advance for international flights as the airlines need to be able to verify the validity of your passport and other boarding documents. Plan to be at the airline counter at least 1-1/2 hours before flight time for domestic flights and 2-1/2 hours before flight time for international flights to account for any possible delays.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                    </div><!--/end accordion-->
                </div><!--/end tab panel-->
                
                <div role="tabpanel" class="tab-pane" id="day_of_cruise">
                    <!--Accordion-->
                    <div class="panel-group" id="accordionDayOfCruise" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDayOfCruise" href="#collapseDayOfCruise1" aria-expanded="true" aria-controls="collapseDayOfCruise1"><div class="panel-heading" role="tab" id="headingDayOfCruise1"><h4 class="panel-title">Is parking available at the pier?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDayOfCruise1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingDayOfCruise1">
                                <div class="panel-body">
                                    <p>Parking available at most of the piers and the rates vary by location. Visit our <a href="/cruise-port-parking/">Cruise Port Parking</a> page for links and additional information about the parking facilities for specific ports. Please note that at some piers only cash is accepted.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDayOfCruise" href="#collapseDayOfCruise2" aria-expanded="true" aria-controls="collapseDayOfCruise2"><div class="panel-heading" role="tab" id="headingDayOfCruise2"><h4 class="panel-title">How do transfers work?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDayOfCruise2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDayOfCruise2">
                                <div class="panel-body">
                                    <p>Most cruise lines include transfers between the airport and the pier on embarkation/disembarkation day if you have purchased an air/sea package directly with them. Passengers providing their own air must get their own transportation to/from the pier. Prepaid transfers can be purchased separately from most cruise lines. Flight information must be provided to the cruise line with final payment if separate transfers have been purchased.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDayOfCruise" href="#collapseDayOfCruise3" aria-expanded="true" aria-controls="collapseDayOfCruise3"><div class="panel-heading" role="tab" id="headingDayOfCruise3"><h4 class="panel-title">What are the boarding procedures?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDayOfCruise3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDayOfCruise3">
                                <div class="panel-body">
                                    <p>Generally, you will be allowed to board two or three hours before the ship sails. Keep in mind that you must be on the ship at least one hour before departure, and the gangway will be pulled thirty minutes before sailing.</p>
                                    <p>Upon completion of check-in, you will receive a guest identification card. This card will serve as your identification on-board and will be used as your payment method for all onboard charges. In addition, it will also serve as your identification for security procedures when embarking and disembarking the ship and when making purchases on board.</p>
                                    <p>As you walk up the gangway, a member of the cruise staff will welcome you aboard. Your luggage will be delivered to your cabin shortly after it arrives at the ship. You will only have your hand luggage while boarding so be sure to keep important articles such as medicines, cameras, diapers and other necessary items in your carry-on luggage.  It's also a good idea to pack your bathing suit in your carry-on luggage so that you can enjoy the pool area while waiting for your luggage to be delivered.  Once you are on board you are free to explore the ship. Refreshments are available during embarkation and most cruise lines offer a nice buffet lunch (depending on the departure time).</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDayOfCruise" href="#collapseDayOfCruise4" aria-expanded="true" aria-controls="collapseDayOfCruise4"><div class="panel-heading" role="tab" id="headingDayOfCruise4"><h4 class="panel-title">What is the visitor policy?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDayOfCruise4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDayOfCruise4">
                                <div class="panel-body">
                                    <p>For security reasons most cruise lines have implemented a "no visitor" policy aboard their vessels.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                    </div><!--/end accordion-->
                </div><!--/end tab panel-->
                
                <div role="tabpanel" class="tab-pane" id="during_cruise">
                    <!--Accordion-->
                    <div class="panel-group" id="accordionDuringCruise" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise1" aria-expanded="true" aria-controls="collapseDuringCruise1"><div class="panel-heading" role="tab" id="headingDuringCruise1"><h4 class="panel-title">Can I use my hair dryer, shaver or other electronic equipment?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingDuringCruise1">
                                <div class="panel-body">
                                    <p>Most ships have 110-volt outlets in the staterooms however nearly all ships now feature hair-dryers in the cabins. While traveling outside of the US a converter and an adapter is usually necessary for most electronic devices. Some ships sailing outside of North America offer both 110 and 220-volt outlets. Most hotels outside of the US only offer 220-volt outlets.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise2" aria-expanded="true" aria-controls="collapseDuringCruise2"><div class="panel-heading" role="tab" id="headingDuringCruise2"><h4 class="panel-title">Can we stay in touch with the outside?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise2">
                                <div class="panel-body">
                                    <ul>
                                        <li><strong>Mass Media:</strong> Most ships have a daily newsletter with news, headlines, selected stock quotes and sports scores. Staterooms on most ships are equipped with televisions featuring a variety of news and entertainment channels.</li>
                                        <li><strong>Telephone:</strong> While most ships have telephones in passenger cabins, you can also call someone on shore through the ship's radio operator while at sea. Please note that the costs for ship to shore calling can be quite high. You can make phone calls from most ports and most cellular carriers offer international calling plans as well as Cellular at Sea plans that you can purchase for the specific time period before you depart for your trip. If you plan of making phone calls while abroad then pre-purchasing an international calling plan from your cellular carrier can help save you money. Please note that the Caribbean is considered international and roaming charges will apply if an international calling plan is not purchased. Please contact your specific mobile carrier for detailed information about the calling plans that they offer.</li>
                                        <li><strong>Fax and Internet:</strong> Many ships have fax capabilities and internet access. If you plan on using internet while onboard it is often less expensive to purchase an internet plan. Internet packages vary according to the amount of minutes purchased and can be used by most cell phones, laptops or other mobile devices. Information about specific plans can usually be found in your stateroom or at guest services.</li>
                                    </ul>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise3" aria-expanded="true" aria-controls="collapseDuringCruise3"><div class="panel-heading" role="tab" id="headingDuringCruise3"><h4 class="panel-title">What about tipping?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise3">
                                <div class="panel-body">
                                    <p>Gratuities vary by cruise line and are usually added to your shipboard account. A general rule of thumb is to plan for about $12.50 to $15.00 per person per day which includes gratuities for your room steward and dining room staff. On many cruise lines it is now possible to prepay the above gratuities. Certainly, if you have received exceptional service from an employee and want to give an additional tip as a token of appreciation, then cash can certainly be offered. On most cruise lines a 15%-18% gratuity is automatically added to beverage purchases, spa packages and other service related items which you may adjust according to services rendered. Most luxury cruise lines and river cruise lines include tipping in the price and will advise you accordingly.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise4" aria-expanded="true" aria-controls="collapseDuringCruise4"><div class="panel-heading" role="tab" id="headingDuringCruise4"><h4 class="panel-title">Will I have a shipboard account?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise4">
                                <div class="panel-body">
                                    <p>Most cruise lines have set up a "cashless" system designed to make your life on board as simple as possible. You simply sign a receipt for each of your on-board purchases and then settle your shipboard account at the end of the cruise. Cash, VISA, American Express, MasterCard, Discover, and personal or traveler's checks are accepted as payment on most cruise lines.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise5" aria-expanded="true" aria-controls="collapseDuringCruise5"><div class="panel-heading" role="tab" id="headingDuringCruise5"><h4 class="panel-title">What is the shipboard check cashing policy?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise5">
                                <div class="panel-body">
                                    <p>Most cruise lines will cash traveler's checks. Personal checks cannot be cashed and cash cannot be drawn from your shipboard account.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise6" aria-expanded="true" aria-controls="collapseDuringCruise6"><div class="panel-heading" role="tab" id="headingDuringCruise6"><h4 class="panel-title">Are there laundry services aboard?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise6">
                                <div class="panel-body">
                                    <p>Almost all cruise ships have laundry facilities and a great many provide dry-cleaning services. There is, however, an additional charge for professional laundry and dry-cleaning services. Many ships also have self-service launderettes.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise7" aria-expanded="true" aria-controls="collapseDuringCruise7"><div class="panel-heading" role="tab" id="headingDuringCruise7"><h4 class="panel-title">Can we celebrate a "special" day?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise7">
                                <div class="panel-body">
                                    <p>All cruise lines will make your "special" day special. Most will even treat you to a complimentary cake and a chorus of Happy Whatever to honor the occasion.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise8" aria-expanded="true" aria-controls="collapseDuringCruise8"><div class="panel-heading" role="tab" id="headingDuringCruise8"><h4 class="panel-title">Are there medical services onboard?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise8">
                                <div class="panel-body">
                                    <p>Virtually every cruise ship (except for some smaller vessels operating in coastal waters) has a fully-equipped medical facility and staff to handle almost any emergency.</p>
                                    <p>Your prescription medication should be kept close at hand in your purse or carry-on bag rather than in your checked luggage. Be sure to bring a sufficient supply of medication and transport it in the original container. It is also a good idea to carry a written list of your medications in case they are lost. The list should include the name of the drug, dosage, and times taken.</p>
                                    <p>Please note that charges are usually incurred for services provided by onboard medical personnel. This is another reason why the purchase of travel insurance is very strongly suggested.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionDuringCruise" href="#collapseDuringCruise9" aria-expanded="true" aria-controls="collapseDuringCruise9"><div class="panel-heading" role="tab" id="headingDuringCruise9"><h4 class="panel-title">Do the cruise lines offer shore excursions?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapseDuringCruise9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDuringCruise9">
                                <div class="panel-body">
                                    <p>Shore excursions can be purchased in advance with the <a href="http://tourdeals.com/1/default.aspx" target="_blank">Cruise.com Shore Excursion Department</a> or with the cruise line. Shore excursions will help you make the most of your time in port and provide you with the best transportation and guide services available. Excursions can range from simple walking tours to zip-lining, helicopter rides and even custom shore excursions.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                    </div><!--/end accordion-->
                </div><!--/end tab panel-->
                
                <div role="tabpanel" class="tab-pane" id="passport_info">
                    <!--Accordion-->
                    <div class="panel-group" id="accordionPassportInfo" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionPassportInfo" href="#collapsePassportInfo1" aria-expanded="true" aria-controls="collapsePassportInfo1"><div class="panel-heading" role="tab" id="headingPassportInfo1"><h4 class="panel-title">Do I need travel insurance?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapsePassportInfo1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingPassportInfo1">
                                <div class="panel-body">
                                    <p>Travel insurance can be purchased through the cruise line or <a href="http://www.allianztravelinsurance.com/AA/integration_start.aspx?accamnum=F203476&Start_Page=products&referrer=emaillink" target="_blank" rel="nofollow">Allianz Global Assistance</a> prior to final payment with Cruise.Com. prior to final payment with Cruise.Com. The price will vary depending on the cost and length of your cruise. The purchase of travel insurance is strongly recommended. Once you are within the final payment period the cruise lines will impose strict cancellation penalties as outlined in their brochures. These penalties will not be waived even for medical reasons. Travel Insurance plans may also provide emergency medical benefits for covered illness or injury that occurs during your trip. Most personal insurance policies, including Medicare, do not provide coverage outside the U.S. Please contact Cruise.Com for further details.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                        <div class="panel panel-default">
                            <!--Panel Heading-->
                            <a data-toggle="collapse" data-parent="#accordionPassportInfo" href="#collapsePassportInfo2" aria-expanded="true" aria-controls="collapsePassportInfo2"><div class="panel-heading" role="tab" id="headingPassportInfo2"><h4 class="panel-title">Do I need a passport?</h4></div>
                            </a><!--/end panel heading-->
                            <!--Panel Body-->
                            <div id="collapsePassportInfo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingPassportInfo2">
                                <div class="panel-body">
                                    <p><strong>AIR TRAVEL</strong><br />
                                    All U.S. citizens including children must present a passport or other approved travel document when entering the United States by air. U.S. citizens can present a passport, NEXUS card at airports with NEXUS kiosks, U.S. military ID with travel orders, or a U.S. Merchant Mariner Document when on official business.</p>
                                    <p><strong>CRUISE TRAVEL</strong><br />
                                    U.S. citizens returning home from Canada, Mexico, the Caribbean or Bermuda, by land or sea, will be required to present one of the travel documents listed below.</p>
                                    <p>U.S. Passport – This is an internationally recognized travel document that verifies a person’s identity and nationality. It is accepted for travel by air, land and sea.</p>
                                    <p>U.S. Passport Card – This is a new, limited-use travel document that fits in your wallet and costs less than a U.S. Passport. It is only valid for travel by land and sea.</p>
                                    <p>Trusted Traveler Program Cards – NEXUS, SENTRI or FAST enrollment cards can speed your entry into the U.S. and are issued only to pre-approved, low-risk travelers. The cards are valid for use at land or sea; the NEXUS card can be used in airports with a NEXUS kiosk.</p>
                                    <p><u>Note:</u> Cruise Ship Passengers: U.S. citizens on closed-loop cruises (cruises that begin and end at the same U.S. port) will be able to enter or depart the country with a birth certificate and government-issued photo ID. Please be aware that you may still be required to present a passport to enter the countries your cruise ship is visiting. Check with your cruise line to ensure you have the appropriate documents.</p>
                                    <p>U.S. and Canadian citizen children under age 16 arriving by land or sea from contiguous territory may also present an original or copy of his or her birth certificate, a Consular Report of Birth Abroad, a Naturalization Certificate, or a Canadian Citizenship Card.</p>
                                    <p>U.S. and Canadian citizen children under age 19 arriving by land or sea from contiguous territory and traveling with a school group, religious group, social or cultural organization, or sports team, may also present an original or copy of his or her birth certificate, a Consular Report of Birth Abroad, a Naturalization Certificate, or a Canadian Citizenship Card.</p>
                                    <p>The group should be prepared to present a letter on organizational letterhead with the following information:</p>
                                    <ul>
                                        <li>The name of the group and supervising adult;</li>
                                        <li>A list of the children on the trip, and the primary address, phone number, date of birth, place of birth, and name of at least one parent or legal guardian for each child; and</li>
                                        <li>A written and signed statement of the supervising adult certifying that he or she has obtained parental or legal guardian consent for each participating child </li>
                                    </ul>
                                    <p>These rules, requirements and regulations became effective on June 1, 2009 and replace all previous requirements. Cruise.com is not liable for any fees or penalties if passengers are denied boarding for failure to provide adequate documentation of citizenship.</p>
                                    <p><strong>OUR RECOMMENDATION</strong><br />
                                    Cruise.com strongly recommends that all guests travel with a valid passport during their cruise. This greatly assists guests who may need to fly out of the United States to meet their ship at the next available port should they miss their scheduled embarkation in a U.S. port; guests entering the U.S. at the end of their cruise; and guests needing to fly to the U.S. before their cruise ends, because of medical, family, personal or business emergencies, missing a ship's departure from a port of call, involuntary disembarkation from a ship due to misconduct, or other reasons.</p>
                                    <p>Guests who need to fly to the United States before their cruise ends will likely experience significant delays and complications related to booking airline tickets and entering the United States if they do not have a valid U.S. passport with them.</p>
                                    <p>All Non-U.S. citizens: Any non-US citizen who has previously been admitted to the United States for permanent residence must carry their passport and Alien Registration Receipt Card. All other non-U.S./non-Canadian citizens must have valid passports and any necessary visas. Such guests should verify carefully the existing identification requirements for their particular travel situation, as these requirements may change.</p>
                                    <p><u>IMPORTANT:</u> ALL guests should carefully verify the existing identification requirements for their particular travel situation DIRECTLY WITH THE CRUISE LINE OR THEIR LOCAL CONSULATES OR EMBASSIES, as these requirements may change. Guests arriving for embarkation without proper documentation may be denied boarding and will not be entitled to a refund.</p>
                                </div>
                            </div><!--/end panel body-->
                        </div><!--/end panel-->
                    </div><!--/end accordion-->
                </div><!--/end tab panel-->
            </div><!--/end tab content-->
        </div><!--end cruise deal info-->
    </div><!--end of row-->
</div><!--end of content container-->

        
        </div>
        
      </div>
    </div>
   
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<!-- Script -->    
<script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>

<script type="text/javascript">
//Date picker function
const date = new Date();
const today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
  $(function () {
      $('#datetimepicker1').datetimepicker({
        format: 'DD/MM/YYYY',
        minDate: today,
        ignoreReadonly: true,
        keyBinds: {
        'delete': function () {
            return false;
        }
    }
      }).datetimepicker("setDate",'now');
  });
  
</script>
  </body>
</html>
