<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.6">
  <title>Blog Template · Bootstrap</title>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/home.css" rel="stylesheet">
</head>

<body>

    <header class="blog-header py-3"style="padding:15px; ">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="text-muted" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#"></a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="text-muted" href="#" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
              viewBox="0 0 24 24" focusable="false">
              <title>Search</title>
              <circle cx="10.5" cy="10.5" r="7.5"></circle>
              <path d="M21 21l-5.2-5.2"></path>
            </svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="log-in.html">Sign up</a>
        </div>
      </div>
    </header>
   
    <div class="homebar nav-scroller py-1"> 
      <nav class="nav d-flex justify-content-between">
        <a href="index.html"><img class="logoMenuBar"  style="width:50px;height:50px;" src="image/photo/cruise-logo.jpeg" /></a>
        <li class="headerContent"><a href="compare.html">DESTINATIONS</a></li>
        <li class="headerContent"><a href="#">ENENT</a></li>
        <li class="headerContent"><a href="#">DEALS</a></li>
        <li class="headerContent"><a href="#">CRUISE LINES</a></li>
         <li class="headerContent"><a href="#">SHIPS</a></li>
         <li class="headerContent"><a href="register.html">MEMBER</a></li>
        <li class="headerContent"><a href="index.html">INFORMATION</a></li>
        <li class="headerContent"><a href="register.html">REGISTER</a></li>
        <div class="searchIcon headerContent">
          <i class="fas fa-search"></i>
      </nav>
    </div>

    <div class="homeimage jumbotron p-4 p-md-5 text-white rounded">

      <p class="lead mb-2"><a href="#" class="text-white font-weight-bold"></a></p>
    </div>
<container>
  <div class="row mb-6" style="align-items: center;justify-content: center;">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block homepost">
       
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional
            content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block homepost1">
        </div>
      </div>
    </div>
  </div>
  </div>
</container>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8 blog-main">
        <h3 class=" News pb-4 mb-4 font-italic border-bottom">
          NEWS
        </h3>
        <div class="news-post" id="notices" name="content">
          <div id="Page1">
            <div id="page1-content"></div>
          </div>
          


          <div id="Page2" style="display: none;">
            <div  id="page2-content"></div>
          </div>
          <a href="#" class="pagebutton" onclick="return show('Page1','Page2');">1</a>
          <a href="#" class="pagebutton" onclick="return show('Page2','Page1');">2</a>



        </div>
        
    

        <div class="blog-post">
          <h2 class="blog-post-title">NEW PROMTISON</h2>

          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia
            bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
            cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <ul>
            <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
            <li>Donec id elit non mi porta gravida at eget metus.</li>
            <li>Nulla vitae elit libero, a pharetra augue.</li>
          </ul>
          <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
            Aenean lacinia bibendum nulla sed consectetur.</p>
          <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
        </div>

      </div>

      <aside class="col-md-4 blog-sidebar">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="font-italic">ABOUT US</h4>
          <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit
            amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>

        <div class="p-4">
          <h4 class="font-italic">EVENT</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="font-italic">了解最新資訊</h4>
          <ol class="list-unstyled">
            <li><i class="fab fa-github"></i><a href="https://github.com/">GitHub</a></li>
            <li><i class="fab fa-twitter"></i><a href="https://twitter.com/">Twitter</a></li>
            <li><i class="fab fa-facebook"></i><a href="https://www.facebook.com/">Facebook</a></li>
          </ol>
          <a href="#"><i style="font-size: 50px;position:flex;" class="fas fa-angle-up"></i></a>
        </div>
      </aside><!-- /.blog-sidebar -->

    </div><!-- /.row -->
  
  </main><!-- /.container -->
 
  <div class="home-footer">
    <h4 class="title" style="padding-left: 20px;">聯系我們</h4>
    <ul>
      <li><label>中國大陸</label> 86-4008499848</li>
      <li><label>中國香港</label> 852-2317-7711</li>
      <li><label>新加坡</label> 65-6223-0002</li>
      <li><label>馬來西亞</label> 603-2302-1288</li>
      <li><label>菲律賓</label> 63-2-8836-6080</li>
      <li><label>電郵預訂</label>reservations.cn@gentingcruiselines.com</li>
      <li><label>客戶服務</label>chi.customerservice@gentingcruiselines.com</li>
    </ul>
    </div>
    <p>
   
    </p>
  </div>

  <script src="js/notices.js"></script>
  <script src="js/home.js"></script>

</body>

</html>