<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Sign in page</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
    id="bootstrap-css" />
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" />
  <link rel="stylesheet" href="css/log-in.css" />
</head>

<body>
  <div id="logreg-forms">
    <form class="form-signin" method="POST" action="/log-in" id="login-form">
      <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">
        Sign in
      </h1>
      <div class="social-login">
        <button class="btn facebook-btn social-btn" type="button">
          <span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span>
        </button>
        <a href="/connect/google"><button class="btn google-btn social-btn" type="button">
            <span style="color:white;;"><i class="fab fa-google-plus-g"></i> Sign in with Google+</span></a>
        </button>
      </div>
      <p class="marginBottom" style="text-align: center">OR</p>
      <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username and/or password</span></p>
      </div>
      <div>
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required=""
          autofocus="" />
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password"
          required="" />

        <button class="btn btn-success btn-block" type="submit">
          <i class="fas fa-sign-in-alt"></i> Sign in
        </button>
      </div>
      <div class="input-group">
        <div class="checkbox">
          <label>
            <input id="login-remember" type="checkbox" name="remember" value="1" />
            Stay signed in
          </label>
        </div>
      </div>
      <a href="#" id="forgot_pswd">Forgot password?</a>
      <hr />
      <!-- <p>Don't have an account!</p>  -->
      <button class="btn btn-primary btn-block" type="button" id="btn-signup">
        <a href="register.html" style="color: white;">
          <i class="fas fa-user-plus"></i> Sign up New Account</a>
      </button>
    </form>

    <form action="/reset/password/" class="form-reset">
      <input type="email" id="resetEmail" class="form-control" placeholder="Email address" required="" autofocus="" />
      <button class="btn btn-primary btn-block" type="submit">
        Reset Password
      </button>
      <a href="main.html" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
    </form>

    <form action="/signup/" class="form-signup">
      <div class="social-login">
        <button class="btn facebook-btn social-btn" type="button">
          <span><i class="fab fa-facebook-f"></i> Sign up with Facebook</span>
        </button>
      </div>


      <p style="text-align: center">OR</p>

      <input type="text" id="user-name" class="form-control" placeholder="Full name" required="" autofocus="" />
      <input type="email" id="user-email" class="form-control" placeholder="Email address" required autofocus="" />
      <input type="password" id="user-pass" class="form-control" placeholder="Password" required autofocus="" />
      <input type="password" id="user-repeatpass" class="form-control" placeholder="Repeat Password" required
        autofocus="" />

      <button class="btn btn-primary btn-block" type="submit">
        <i class="fas fa-user-plus"></i> Sign Up
      </button>
      <a href="main.html" id="cancel_signup"><i class="fas fa-angle-left"></i> Back</a>
    </form>
    <a href="main.html" id="cancel_reset"><i class="fas fa-angle-left"></i> Back</a>
</div>

    <!-- <div class="social-login" id="google">
      <button class="btn google-btn social-btn" type="button">
        
        <span><i class="fab fa-google-plus-g"></i> Sign up with Google+</span>
      </button>
    </div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="js/log-in.js"></script>
</body>

</html>