<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Memberpage </title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="css/main.css" />
</head>


<body>

  <div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="logoSideBar">
        <img src="/image/photo/cruise-logo.jpeg" />
      </div>

      <ul class="list-unstyled components">
        <p>Cruise.com</p>
        <li class="active">
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">ADVERTISMENT</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#" onclick="show('advertising');">PROMOTION 1</a></li>
            <li><a href="#" onclick="show('advertising-One');">PROMOTION 2</a></li>
            <li><a href="#" onclick="show('advertising');">PROMOTION 3</a></li>
          </ul>
        </li>
        <li>
          <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">DEPARTURE</a>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li><a href="#">Hong Kong</a></li>
            <li><a href="#">Singapore</a></li>
          </ul>
        </li>
        <li>
          <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false">CRUISE LINES</a>
          <ul class="collapse list-unstyled" id="pageSubmenu2">
            <li><a href="#">DreamCruise</a></li>
            <li><a href="#">Caribbean</a></li>
          </ul>
        </li>
        <li>
          <a href="#">SHIPS</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
        <li>
          <a href="faq.html">FAQ</a>
        </li>
        <li>

          <a href="/logout" class="btn btn-success">Logout</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content" style=" width: 100%;">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" id="sidebarCollapse" class="navbar-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <div class="menuBarContainer">
                <a href="index.html"><img class="logoMenuBar" src="image/photo/cruise-logo.jpeg" /></a>
                <li class="headerContent"><a href="/compare.html">DESTINATIONS</a></li>
                <li class="headerContent"><a href="#">ENENT</a></li>
                <li class="headerContent"><a href="#">DEALS</a></li>
                <li class="headerContent"><a href="#">CRUISE LINES</a></li>
                <li class="headerContent"><a href="#">SHIPS</a></li>
                <li class="headerContent"><a href="member.html">MEMBER</a></li>
                <li class="headerContent"><a href="/information.html">INFORMATION</a></li>
                <li class="headerContent"><a href="/log-in.html">SIGN IN</a></li>
                <div class="searchIcon headerContent">
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </ul>
          </div>
      </nav>
      <div class="mainImgContainer">
        <div id="advertising" class="closeWindow">
          <i class="fas fa-times-circle closeButton"></i>
          <div style="text-transform: uppercase;">
            <div class="show-for-desktop size-125rem tablet-09rem mobile-075rem font-normal"
              style="background-color: rgb(242, 14, 167); padding: 8px 20px; width: 200px; margin: 0px auto 12px;">優惠延長至
              31/5</div>
            <div style="text-transform: uppercase;">
              <div class="text-white">
                <div class="size-125rem tablet-09rem mobile-075rem font-normal">皇冠金錨俱樂部會員</div>
                <div class="text-white">
                  <div class="size-35rem tablet-2rem mobile-2rem font-normal"><b><b><span class="font-block">享 95
                          折優惠</span></b></b></div>
                  <div x-cq-linkchecker="skip" class="button tile_button text-white"
                    style="padding-top:10px  ;color:rgb(0, 94, 220); background-color: rgb(254, 189, 17);">&nbsp; 了解更多
                    &nbsp;</div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div id=advertising-One class="closeWindow">
          <i class="fas fa-times-circle closeButton"></i>
          <div id="a699554ef-5efc-4dde-8b29-fb295dc17631" class="text_label centercenter">

            <div>
              <div style="text-transform: uppercase;">
                <div class="show-for-desktop size-125rem tablet-09rem mobile-075rem font-normal"
                  style="background-color: rgb(242, 14, 167); padding: 8px 20px; width: 200px; margin: 0px auto 12px;">
                  優惠至 31/5</div>
                <div class="show-for-phone show-for-tablet size-125rem tablet-09rem mobile-075rem font-normal"
                  style="background-color: rgb(242, 14, 167); padding: 8px 20px; width: 150px; margin: 0px auto 10px;">
                  優惠延長至 31/5</div>
                <div style="text-transform: uppercase;">
                  <div class="text-white">
                    <div class="size-125rem tablet-09rem mobile-075rem font-normal">預訂海外航線</div>
                    <div class="text-white">
                      <div class="size-35rem tablet-2rem mobile-2rem font-normal"><b><b><span class="font-block">第二位
                              4 折優惠</span></b></b></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="line cta">
              <div x-cq-linkchecker="skip" class="button tile_button"
                style="color: rgb(0, 94, 220); background-color: rgb(254, 189, 17 );">&nbsp; 了解更多 &nbsp;</div>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div>

      <table class="table table-dark memberData" id="tablecol">
      </table>
      
    </div>
    <a href="/index.html">back</a>
  </div>



    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>

    <!-- Script -->
    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $(this).toggleClass("active");
        });
      });
    </script>

    <script type="text/javascript">
      //Date picker function
      const date = new Date();
      const today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
      $(function () {
        $('#datetimepicker1').datetimepicker({
          format: 'DD/MM/YYYY',
          minDate: today,
          ignoreReadonly: true,
          keyBinds: {
            'delete': function () {
              return false;
            }
          }
        }).datetimepicker("setDate", 'now');
      });

    </script>
    <script src="js/main.js"></script>
    <script src="js/member.js"></script>
</body>

</html>