<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enjoy play</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/casino" rel="stylesheet">
    <link rel="stylesheet" href="./css/gameplay.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
</head>

<body>

    <header>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>遊戲目錄</header>
            <a href="/member.html" class="active">
                <i class="fas fa-qrcode"></i>
                <span>會員資料</span>
            </a>
            <a href="/">
                <i class="fas fa-link"></i>
                <span>返回大廳</span>
            </a>
            <a href="#">
                <i class="fas fa-calendar"></i>
                <span>商城</span>
            </a>
            <a href="#">
                <i class="far fa-question-circle"></i>
                <span>關於我們</span>
            </a>
            <a href="#">
                <i class="far fa-envelope"></i>
                <span>聯絡我們</span>
            </a>
        </div>
        <div class="music_mute" id="music_mute"><i class="fas fa-volume-mute"></i></div>
        <!-- <div class="menu"><i class="fas fa-bars"></i></div> -->
        <!-- <a href="/index.html"> -->
        <!-- <h1 class="room_name">21點</h1> -->
        <h1 class="room_name">BLACKJACK</h1>
        <!-- </a> -->
        <div></div>
        <!-- <div class="quit_button">離開</div> -->
        <div class="chat_button"><i class="fas fa-comments"></i></div>

    </header>

    <div class="game_container">
        <div class="judge"></div>
        <div id="dealer">
            <div class="dealer_total"></div>
            <div class="dealerCard">

            </div>
            <div class="dealerHand"></div>
        </div>
        <div class="game_table">




            <div id="message"></div>
            <!-- <div class="chat_messages_container hide"> -->
            <div id="chat-messages" class="chat_messages hide"></div>
            <!-- </div> -->
            <!-- <div class="money_box hidden">
            <div class="playerMoney"></div>
            <div class="playerBet" value="player bet:0"></div>
        </div> -->

            <div class="game_body">
                <input type="button" id="btnSit" class="btn" value="READY">
                <div class="btnlist hidden">
                    <input type="button" id="btnHit" class="btn" value="HIT">
                    <input type="button" id="btnStand" class="btn" value="STAND">
                    <!-- <input type="button" id="btnQuit" class="btn" value="QUIT" href="index.html" disabled></a> -->
                    <!-- <input type="button" id="btnReset hidden" class="btn" value="Next Round" disabled> -->
                </div>
                <div id="cheatBtn"></div>
                <from id=betForm>
                    <div class="slidecontainer">
                        <label for="chip"></label>
                        <input type="text" id="chip_bet" style="width:40px;" value="6000">
                        <input type="range" id="inputBet" name="points" min="1000" max="10000" step="1000"
                            onchange="updateInputBet(this.value)">
                        <input type="submit" id="submitBet" value="BET">
                    </div>
                </from>
            </div>
            <div class="player_container">
                <div class="playerBox"> </div>
                <div class="player"></div>
            </div>
            <section>
                <!-- <div class="chat_content">通水專用</div> -->

                <div class="chat_texting_box">
                    <label for="entering_text"></label>
                    <textarea id="entering_text" name="entering_text" rows="1" cols="20"></textarea>
                    <button class="gameroom_sending_chat">通水</button>
                </div>
            </section>
        </div>
    </div>
    </div>
    </div>
    <audio id="bg_music" src="./music/bg_music.mp3"></audio>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/blackjack.js"></script>
    <script>
        const vid = document.querySelector('#bg_music')
        vid.volume = 0.1;

        const mute = document.querySelector('#music_mute')
        mute.addEventListener('click', function () {
            vid.muted = !vid.muted;
        })

        window.addEventListener('click', function () {
            document.querySelector('#bg_music').play()
        })
    </script>
</body>

</html>