<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/gameroom.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    


    <header>
        <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>遊戲目錄</header>
        <a href="/member.html" class="active">
            <i class="fas fa-qrcode"></i>
            <span>會員資料</span>
        </a>
        <a href="/">
            <i class="fas fa-link"></i>
            <span>返回大廳</span>
        </a>
        <a href="#">
            <i class="fas fa-calendar"></i>
            <span>商城</span>
        </a>
        <a href="#">
            <i class="far fa-question-circle"></i>
            <span>關於我們</span>
        </a>
        <a href="#">
            <i class="far fa-envelope"></i>
            <span>聯絡我們</span>
        </a>
    </div>
        <!-- <div class="menu"><i class="fas fa-bars"></i></div> -->
        <!-- <a href="/index.html"> -->
            <!-- <h1 class="room_name">21點</h1> -->
            <h1 class="room_name"></h1>
        <!-- </a> -->
        <div></div>
        <div class="quit_button">離開</div>
        <div class="chat_button"><i class="fas fa-comments"></i></div>

    </header>
    <div class="game_container">
        <div class="judge"></div>

        <div class="game_table">
            <!-- <div class="judge">123</div> -->
            <div class="player_container">
                <!-- <div class="game_player">
                    <div class="player_name">Edwin</div>
                </div>
                <div class="game_player">
                    <div class="player_name">Patrick</div>
                </div>
                <div class="game_player">
                    <div class="player_name">Jay</div>
                </div>
                <div class="game_player">
                    <div class="player_name">John</div>
                </div> -->
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/gameroom.js"></script>
</body>

</html>