<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/member.css">
    <link rel="stylesheet" href="./css/member_info.css">
    <!-- <link rel="stylesheet" href="./css/shop.css"> -->
</head>

<body>
    <div>
        <!-- header start -->
        <header>
            <h1>21點</h1>
        </header>
        <!-- header end -->

        <div class="game_container">
            <div class="game_lobby_container">

                <!-- 左邊大箱 start -->
                <div class="left_box">
                    <div class="quick_start">快速進入</div>
                    <div class="room_background">
                        <div class="room_all_title_container">
                            <div class="room_name room_title_style">會員管理</div>
                        </div>
                    </div>
                    <!-- member_info_section start -->

                    <div class="member_info_section">

                        <div class="setting_box">
                            <div class="setting_box_header">
                                <i id="setting_word1" class="fas fa-cog"></i>
                                <span id="setting_word2">設定</span>
                            </div>
                            <div class="setting_bar">
                                <div class="setting_bar_topic">總覽</div>
                                <div class="setting_bar_item" id="member"><i class="fas fa-users"></i><span
                                        class="setting_bar_item">會員資料</span></div>
                                <div class="setting_bar_item"><i class="fas fa-palette"></i><span
                                        class="setting_bar_item" id="table">牌桌外觀</span></div>
                                <div class="setting_bar_item" id="shop"><i class="fas fa-store-alt"></i><span
                                        class="setting_bar_item">遊戲背包</span></div>
                            </div>
                        </div>

                        <div class="member_info_box">
                            <div class="member_info_header">
                                <div class="member_info_title_wordings">帳戶資料</div>
                            </div>
                            <div class="member_info_content">
                                <!-- 死人頭象 -->
                                <div class="profile_picture"></div>
                                <div class="gamers_info"></div>
                            </div>
                        </div>

                        <div class="table_interface_box"></div>
                        <div class="game_shop_box">
                            <div class="owned_item_container">
                                <div class="shop_items_list">
                                    <!-- <div class="first">
                                    <div class="item_icon"></div>
                                    <div class="item_name"></div>
                                    <div class="item_cost"></div>
                                </div> -->
                                </div>

                                <div class="shop_items_description">
                                    <div class="item_description_container">
                                        <div class="use_item_info">
                                            <!-- <div class="item_icon_"><img src="./images/change_name.jpg"></div>
                                            <div class="item_name">改名卷</div>
                                            <button onclick="confirm_action('改名卷')" class="use_submit">使用</button> -->

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- use item form container -->
                    <div class="use_item_form_container hide">
                        <button class="close_use_item_form_button"><i class="fas fa-times"></i></button>
                        <h1>使用改名劵</h1>
                        <div class="notice_info"></div>
                        <form id="use_item_form">
                            <div class="username text_area">
                                <input type="text" name="changename" maxlength="10" required>
                                <span></span>
                                <label for="changename">更改用戶名稱</label>
                            </div>
                            <div class="error_info"></div>
                            <input type="submit" value="確定" class="confirm_submit">
                            <!-- <button onclick="confirm_action('改名卷')" class="confirm_submit">確定</button> -->

                        </form>
                    </div>


                    <!-- member_info_section end -->

                    <div class="open_room_btn"><a href="/index.html">返回大廳</a></div>
                    <div class="open_room_form_container">
                        <form id="open_room_form">

                        </form>
                    </div>
                </div>
                <!-- 左邊大箱 end -->

                <!-- 右邊大箱 start -->
                <!-- <div class="right_box">
                    <div class="clock"></div>
                    <div class="online_user_title">在線玩家</div>
                    <div class="online_user_container">123</div>

                </div> -->
                <!-- 右邊大箱 end -->
            </div>

        </div>
        <!-- 跑馬燈 start -->
        <div class="subtitle">線上賭場</div>
        <!-- 跑馬燈 end -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./js/member.js"></script>
    <script src="./js/tab.js"></script>
</body>

</html>