<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/newshop.css">
    <script src="https://js.stripe.com/v3/"></script>
    
</head>

<body>
    <!-- login form container -->
    <div class="confirm_form_container hide">
        <button class="close_confirm_form_button"><i class="fas fa-times"></i></button>
        <h1>確定購買</h1>
        
        <div id="confirm_form">
            <!-- <div class="username text_area">
                <input type="text" name="username" required>
                <span></span>
                <label for="username">用戶名稱</label>
            </div>
            <div class="password text_area">
                <input type="password" name="password" required>
                <span></span>
                <label for="password">密碼</label>
            </div>
            <div class="wrong_info"></div>
            <div class="forget_pw">忘記密碼?</div> -->
            <!-- <input type="submit" value="確定" class="login_submit"> -->
            <!-- <button onclick="confirm_action('改名卷')" class="confirm_submit">確定</button> -->
            <!-- <div class="signup_link">
                還不是會員?
                <div class="register_form_button">註冊</div>
            </div> -->
        </div>
    </div>

    <!-- Add Balance container -->
    <div class="checkout_container hide">
        <button class="close_add_balance_form"><i class="fas fa-times"></i></button>
        <div class="product">
            <h1>遊戲金幣: 10000</h1>
            <img src="https://cdn.pixabay.com/photo/2018/06/11/09/54/game-3468135_960_720.png" alt="game_coin"
                class="product_img" />
            <div class="description">

                <h3>HKD $100.00</h3>
            </div>
            <button type="button" id="purchase_button">購買</button>
        </div>
    </div>

    <header>
        <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>遊戲目錄</header>
        <a href="/member.html" class="active">
            <i class="fas fa-qrcode"></i>
            <span>會員資料</span>
        </a>
        <a href="/">
            <i class="fas fa-link"></i>
            <span>返回大廳</span>
        </a>
        <a href="/newshop.html">
            <i class="fas fa-calendar"></i>
            <span>商城</span>
        </a>
        <a href="#">
            <i class="far fa-question-circle"></i>
            <span>關於我們</span>
        </a>
        <a href="#">
            <i class="far fa-envelope"></i>
            <span>聯絡我們</span>
        </a>
    </div>
        <!-- <div class="menu"><i class="fas fa-bars"></i></div> -->
        <!-- <a href="/index.html"> -->
            <h1 class="room_name">遊戲商城</h1>
            <!-- <h1 class="room_name"></h1> -->
        <!-- </a> -->
        <div></div>
        <!-- <div class="quit_button">離開</div> -->
        <!-- <div class="chat_button"><i class="fas fa-comments"></i></div> -->

    </header>

    <div class="shop_container">

        <!-- <div class="product_container">
            <div class="product_image">
                <img src="./images/change_name.jpg">
                <div class="price">$10000</div>
            </div>
            <button class="buy_button">購買</button>
        </div> -->


    </div>



    <script src="./js/shop.js"></script>
    <script src="./js/checkout.js"></script>
    
</body>

</html>